VITE_SUPABASE_PROJECT_ID="jowxbmgrndtgyxnvqjwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvd3hibWdybmR0Z3l4bnZxandlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDU2MDUsImV4cCI6MjA4NjgyMTYwNX0.rtRDN5mWCOUosEuL7g4XnrXCT43oKL3WECSvw9mi7T4"
VITE_SUPABASE_URL="https://jowxbmgrndtgyxnvqjwe.supabase.co"
