VITE_SUPABASE_PROJECT_ID="puwwtnedoqgqbxmcwmlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1d3d0bmVkb3FncWJ4bWN3bWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDMwODEsImV4cCI6MjA4NjgxOTA4MX0.wlr20qYhKrdCH9Lu7MBaSGo54unRGFZql0IW9BFO-gI"
VITE_SUPABASE_URL="https://puwwtnedoqgqbxmcwmlo.supabase.co"
