VITE_SUPABASE_PROJECT_ID="dbmbtvhxlvvkvidrhipp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibWJ0dmh4bHZ2a3ZpZHJoaXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjA2NzYsImV4cCI6MjA4Njg5NjY3Nn0.dvS4c6b7lqkkr2M5FdidHxkMxNhTp9YnmtXmyamxZow"
VITE_SUPABASE_URL="https://dbmbtvhxlvvkvidrhipp.supabase.co"
